{
  "name": "mediacollege/mvc-starter",
  "description": "MVC Starter project - BAP",
  "type": "project",
  "require": {
    "pecee/simple-router": "^4.2",
    "league/plates": "3.3.*",
    "ext-pdo": "*"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Hidde Braun",
      "email": "h.braun@ma-web.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Website\\Controllers\\": "private/controllers/"
    }
  }
}
